// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "GResEdit.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_INFO DIALOG 0, 0, 186, 188
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma"
{
    DEFPUSHBUTTON   "OK", ID_INFO_BOK, 129, 46, 50, 31, 0, WS_EX_LEFT
    CONTROL         "", ID_INFO_PIMAGE, WC_STATIC, SS_BLACKFRAME, 7, 7, 172, 37, WS_EX_LEFT
    EDITTEXT        0, 7, 79, 172, 102, WS_DISABLED | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "FearLose", 0, 42, 46, 79, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Author: ", 0, 7, 46, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "v1.0.0.0", ID_INFO_VERSION, 42, 57, 79, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version: ", 0, 7, 57, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "FFFFFFFFFFFFFFFFFFFFFF", ID_INFO_SPLATFORM, 42, 68, 79, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Platform: ", 0, 7, 68, 30, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 290, 375
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PersonalTools"
FONT 8, "Tahoma"
{
    LTEXT           "FearLose", 0, 55, 359, 60, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Execute", ID_MAIN_BEXECUTE, 80, 329, 50, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "About", ID_MAIN_BINFO, 132, 329, 41, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", ID_MAIN_BCANCEL, 175, 329, 50, 20, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Desktop", ID_MAIN_CDESKTOP, 7, 9, 43, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Documents", ID_MAIN_CDOCUMENTS, 7, 37, 52, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Favorites", ID_MAIN_CFAVORITES, 7, 149, 45, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "INetCache", ID_MAIN_CINETCACHE, 7, 177, 50, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "INetCookies", ID_MAIN_CINETCOOKIES, 7, 191, 55, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Temp", ID_MAIN_CTEMP, 7, 247, 34, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Contacts", ID_MAIN_CCONTANCTS, 7, 233, 44, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Downloads", ID_MAIN_CDOWNLOADS, 7, 23, 51, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Links", ID_MAIN_CLINKS, 7, 163, 33, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Searches", ID_MAIN_CSEARCHES, 7, 219, 46, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Videos", ID_MAIN_CVIDEOS, 7, 79, 37, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Pictures", ID_MAIN_CPITCTURES, 7, 65, 41, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Music", ID_MAIN_CMUSIC, 7, 93, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Saved Games", ID_MAIN_CSAVEGAMES, 7, 205, 61, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "History", ID_MAIN_CHISTORY, 7, 121, 39, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Recent", ID_MAIN_CRECENT, 7, 135, 39, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Objects3D", ID_MAIN_COBJECTS3D, 7, 107, 49, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Screenshots", ID_MAIN_CSCREENSHOTS, 7, 51, 55, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EDESKTOP, 80, 7, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EDOCUMENTS, 80, 35, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EFAVORITES, 80, 147, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EINETCACHE, 80, 175, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EINETCOOKIES, 80, 189, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ETEMP, 80, 245, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ECONTANCTS, 80, 231, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EDOWNLOADS, 80, 21, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ELINKS, 80, 161, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ESEARCHES, 80, 217, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EVIDEOS, 80, 77, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EPITCTURES, 80, 63, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EMUSIC, 80, 91, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ESAVEGAMES, 80, 203, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EHISTORY, 80, 119, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ERECENT, 80, 133, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_EOBJECTS3D, 80, 105, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ESCREENSHOTS, 80, 49, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SDESKTOP, 235, 9, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SDOCUMENTS, 235, 37, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SFAVORITES, 235, 149, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SINETCACHE, 235, 177, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SINETCOOKIES, 235, 191, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_STEMP, 235, 247, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SCONTANCTS, 235, 233, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SDOWNLOADS, 235, 23, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SLINKS, 235, 163, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SSEARCHES, 235, 219, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SVIDEOS, 235, 79, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SPITCTURES, 235, 65, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SMUSIC, 235, 93, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SSAVEGAMES, 235, 205, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SHISTORY, 235, 121, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SRECENT, 235, 135, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SOBJECTS3D, 235, 107, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "00000000 MB", ID_MAIN_SSCREENSHOTS, 235, 51, 46, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Exec Sign out", ID_MAIN_CSIGNOUT, 7, 270, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Move", ID_MAIN_RMOVE, 80, 270, 34, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Copy", ID_MAIN_RCOPY, 130, 270, 32, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "No Action", ID_MAIN_RNOACTION, 178, 270, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Clear", ID_MAIN_CCLEAR, 230, 270, 32, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_MAIN_ETARGETFOLDER, 80, 291, 145, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Target Folder: ", 0, 28, 294, 47, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Browse", ID_MAIN_BBROWSE, 230, 289, 32, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Windows Default", ID_MAIN_CWINDEFAULT, 80, 312, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Load Configure", ID_MAIN_CLOADCONFIG, 178, 312, 64, 8, 0, WS_EX_LEFT
    LTEXT           "Create By: ", 0, 17, 359, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "System:", 0, 179, 359, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Unknown", ID_MAIN_SPLATFORM, 207, 359, 74, 9, SS_LEFT, WS_EX_LEFT
}
